output.. = bin/
bin.includes = META-INF/,\
               .,\
               ValidacionPagosRecaudos.xml,\
               ValidarFacturasCxP.xml,\
               ProcessFactory.xml,\
               DocFactory.xml
source.. = src/
