Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature
Bundle-SymbolicName: ni.rln.customized.feature
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Import-Package: org.compiere.model
Service-Component: ValidacionPagosRecaudos.xml,ValidarFacturasCxP.xml,ProcessFactory.xml,DocFactory.xml
Bundle-ClassPath: .
